<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import games.imagegrid.ImageGrid?>
 
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="games.tictactoe.tictactoe1.TicTacToeFX"
    prefHeight="600" prefWidth="500"
    >
    <fx:define>
    	<!--
    		Bytt ut 'tictactoepakken.TicTacToeklassen' under med det fulle navnet på klassen du har laget og
    	 	som implementerer ITicTacToe-grensesnittet. La fx:id="ticTacToe" være.
   	 	 -->
    	<tictactoepakken.TicTacToeklassen fx:id="ticTacToe"/>
    </fx:define>
	<top>
		<Button text="Start" onAction="#startGame"/>
	</top>
	<center>
		<ImageGrid fx:id="imageGrid"
			rowCount="3" columnCount="3"
			cellSize="50"
			onMousePressed="#mouseClicked"
		>
		</ImageGrid>
	</center>
	<bottom>
		<Text fx:id="messageText" VBox.vgrow="ALWAYS">
			<font>
               	<Font name="Courier"/>
           	</font>
           </Text>
	</bottom>
</BorderPane>
