<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns:fx="http://javafx.com/fxml">
  <TextField fx:id="textField" text="Type something here!" onAction="#handleUpcaseAction"/>
  <Button onAction="#handleUpcaseAction" text="hguyl" />
</HBox>
