<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.layout.BorderPane?>
<?import trinn2.ImageGrid?>

<?import java.util.Map.Entry?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
	 <top>
	 	<Button text="New game" onAction="#newAction"/>
	 </top>
	 <center>
		<ImageGrid fx:id="imageGrid" 
			onMouseClicked="#mouseClicked"
			columnCount="8" rowCount="7"
			imageUrlFormat="/trinn2/${key}.png"
			>
		</ImageGrid>
	 </center>
	 <bottom>
	 	<Label fx:id="statusLabel" text="Status"/>
	 </bottom>
</BorderPane>
