<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="284.7071075439453" prefWidth="246.7071083188057" xmlns:fx="http://javafx.com/fxml">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="trykkHerKnapp" layoutX="69.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleTrykkHer" text="Trykk her!" />
    <Line endX="50.0" endY="73.0" layoutX="129.0" layoutY="60.0" startX="49.0" startY="149.0" />
    <Circle fill="WHITE" layoutX="179.0" layoutY="103.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
    <Line endX="8.0" endY="-20.0" layoutX="169.0" layoutY="171.0" startX="-42.0" startY="-13.0" />
    <Line endX="1.0" endY="-30.0" layoutX="179.0" layoutY="181.0" startX="41.0" startY="-13.0" />
    <Line endX="1.0" endY="-30.0" layoutX="177.0" layoutY="240.0" startX="41.0" startY="-13.0" />
    <Line endX="8.0" endY="-20.0" layoutX="169.0" layoutY="230.0" startX="-34.0" startY="1.0" />
    <Ellipse fill="DODGERBLUE" layoutX="29.0" layoutY="150.0" radiusX="14.20709228515625" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
    <Ellipse fill="RED" layoutX="29.0" layoutY="150.0" radiusX="9.20709228515625" radiusY="29.999984741210938" stroke="BLACK" strokeType="INSIDE" />
    <Polygon fx:id="kniv" fill="#dfdfdf" layoutX="101.0" layoutY="158.0" stroke="BLACK" strokeType="INSIDE">
      <points>
        <Double fx:value="-40.0" />
        <Double fx:value="0.0" />
        
        <Double fx:value="20.0" />
        <Double fx:value="20.0" />
        
        <Double fx:value="50.0" />
        <Double fx:value="10.0" />
        
        <Double fx:value="0.0" />
        <Double fx:value="-10.0" />
      </points>
    </Polygon>
  </children>
</AnchorPane>
