<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.Pane?>
<?import java.net.URL?>
<?scenebuilder-stylesheet Box2d1.css?>
<?import fxmlbox2d.css.*?>
<?import javafx.scene.control.Button?>
<?import fxmlbox2d.css.Body?>

<Pane fx:id="worldParent" prefHeight="400" prefWidth="800" xmlns:fx="http://javafx.com/fxml">
	<stylesheets>
      <URL value="@Box2d1.css" />
    </stylesheets>

	<Body layoutX="130.0" layoutY="100.0" bodyType="DYNAMIC">
	    <Ball centerX="12.0" centerY="0.0" radius="6.0"/>
	    <Ball centerX="22.0" centerY="10.0" radius="6.0"/>
	    <Ball centerX="32.0" centerY="20.0" radius="6.0"/>
	</Body>
	<Body layoutX="85.0" layoutY="130.0" bodyType="DYNAMIC">
	    <Brick width="100.0" height="20.0" x="-40" y="-10"/>
	</Body>
    <Brick layoutX="100.0" layoutY="300.0" width="50.0" height="30.0" rotate="45"/>
</Pane>
