<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.layout.BorderPane?>
<?import games.imagegrid.ImageGrid?>

<?import java.lang.String?>
<?import java.util.ArrayList?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="games.bubbles.Bubbles">
	<fx:define>
		<ArrayList fx:id="imageNames">
			<String fx:value="Chat"/>
			<String fx:value="Clock"/>
			<String fx:value="Friends"/>
			<String fx:value="Home"/>
			<String fx:value="Mail"/>
			<String fx:value="Movie"/>
			<String fx:value="Music"/>
			<String fx:value="Phone"/>
			<String fx:value="Search"/>
		</ArrayList>
	</fx:define>
	 <top>
	 	<Button text="New game" onAction="#newAction"/>
	 </top>
	 <center>
		<ImageGrid fx:id="imageGrid" 
			onMouseClicked="#mouseClicked"
			columnCount="8" rowCount="7"
			imageUrlFormat="/games/bubbles/${key}.png"
			>
		</ImageGrid>
	 </center>
	 <bottom>
	 	<Label fx:id="statusLabel" text="Status"/>
	 </bottom>
</BorderPane>
