<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.layout.BorderPane?>
<?import games.imagegrid.ImageGrid?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="games.chess.Chess">
	 <top>
	 	<Button text="New game" onAction="#newAction"/>
	 </top>
	 <center>
		<ImageGrid fx:id="imageGrid" prefWidth="400" prefHeight="400"
			onMouseMoved="#mouseMoved"
			onMousePressed="#mousePressed"
			onMouseDragged="#mouseDragged"
			onMouseReleased="#mouseReleased"
			columnCount="8" rowCount="8"
			cellSize="50"
			>
		</ImageGrid>
	 </center>
	 <bottom>
	 </bottom>
</BorderPane>
