<?xml version="1.0" encoding="UTF-8"?>
 
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import program.GameGridPane?>
 
<BorderPane xmlns:fx="http://javafx.com/fxml"
    prefHeight="600" prefWidth="500"
    >
	<top>
		<HBox>
			<Button id="fileButton" text="Browse..."/>
			<TextField id="levelTextField" HBox.hgrow="ALWAYS" promptText="url or filename"/>
			<Button id="startButton" text="init and run"/>
		</HBox>
	</top>
	<center>
		<GameGridPane id="gridPane">
			<imageKeyMapEntries>
				<java.util.Map.Entry key="#" value="wall16x16.png"/>
				<java.util.Map.Entry key=" " value="empty16x16.png"/>
				<java.util.Map.Entry key="." value="target16x16.png"/>
				<java.util.Map.Entry key="\@" value="player16x16.png"/>
				<java.util.Map.Entry key="+" value="player_on_target16x16.png"/>
				<java.util.Map.Entry key="\$" value="box16x16.png"/>
				<java.util.Map.Entry key="*" value="box_on_target16x16.png"/>
			</imageKeyMapEntries>
		</GameGridPane>
	</center>
	<bottom>
		<VBox>
			<Text id="messageText" VBox.vgrow="ALWAYS">
				<font>
                	<Font name="Courier"/>
            	</font>
            </Text>
			<HBox>
				<TextField id="inputTextField" HBox.hgrow="ALWAYS" promptText="one line of input"/>
				<Button id="inputButton" text="doCommand" disable="true"/>
			</HBox>
		</VBox>
	</bottom>
	<!-- 
	<right>
		<GridPane>
			<Button id="Left" text="a" GridPane.columnIndex="0" GridPane.rowIndex="1">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
	        	<styleClass><String fx:value="keyCombinationId"/></styleClass>
			</Button>
			<Button id="Up" text="w" GridPane.columnIndex="1" GridPane.rowIndex="0">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
	        	<styleClass><String fx:value="keyCombinationId"/></styleClass>
			</Button>
			<Button id="Right" text="d" GridPane.columnIndex="2" GridPane.rowIndex="1">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
	        	<styleClass><String fx:value="keyCombinationId"/></styleClass>
			</Button>
			<Button id="Down" text="s" GridPane.columnIndex="1" GridPane.rowIndex="2">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
	        	<styleClass><String fx:value="keyCombinationId"/></styleClass>
			</Button>
			<Button text="u" GridPane.columnIndex="0" GridPane.rowIndex="3">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
			</Button>
			<Button text="r" GridPane.columnIndex="2" GridPane.rowIndex="3">
	        	<styleClass><String fx:value="inputTextButton"/></styleClass>
			</Button>
		</GridPane>
	</right>
	 -->
</BorderPane>
